# CloudComputing

./: .travis.yml  README.md
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-application-stack.json  csye6225-aws-cf-application-stack.sh  csye6225-aws-cf-application-stack2.json  csye6225-aws-cf-application-stack3.json  csye6225-aws-cf-cicd-2.json  csye6225-aws-cf-cicd.json  csye6225-aws-cf-cicd.sh  csye6225-aws-cf-create-application-stack.sh.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-networking-create-stack-2.json  csye6225-aws-cf-networking-create-stack.json  csye6225-aws-cf-networking-create-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-application-stack.sh.sh  csye6225-aws-cf-terminate-cicd-stack.sh  csye6225-aws-cf-terminate-networking-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.json.json  (+2 more)
jmeter/: test.jmx
webapp/: .gitignore  .project  build.gradle
webapp/project/csye6225-fall2018-master/csye6225-fall2018-master/csye6225-spring-boot-starter-webapp-master/: build.gradle
webapp/project/csye6225-fall2018-master/csye6225-fall2018-master/csye6225-spring-boot-starter-webapp-master/WEB-INF/: web.xml
webapp/project/csye6225-fall2018-master/csye6225-fall2018-master/csye6225-spring-boot-starter-webapp-master/src/main/java/com/csye6225/demo/: ServletInitializer.java
webapp/project/csye6225-fall2018-master/csye6225-fall2018-master/csye6225-spring-boot-starter-webapp-master/src/main/java/com/csye6225/demo/auth/: BasicAuthEntryPoint.java  SecConfig.java  WebConfig.java
webapp/project/csye6225-fall2018-master/csye6225-fall2018-master/csye6225-spring-boot-starter-webapp-master/src/main/java/com/csye6225/demo/controllers/: DefaultExceptionHandler.java  FilesController.java  HomeController.java  ReceiptUploadController.java  TransactionController.java  TransactionControllerS3.java
webapp/project/csye6225-fall2018-master/csye6225-fall2018-master/csye6225-spring-boot-starter-webapp-master/src/main/java/com/csye6225/demo/model/: ReceiptUpload.java  Transaction.java  User.java
webapp/project/csye6225-fall2018-master/csye6225-fall2018-master/csye6225-spring-boot-starter-webapp-master/src/main/java/com/csye6225/demo/repository/: ReceiptUploadRepository.java  TransactionRepository.java
webapp/project/csye6225-fall2018-master/csye6225-fall2018-master/csye6225-spring-boot-starter-webapp-master/src/main/java/com/csye6225/demo/service/: ReceiptUploadImpl.java  S3Services.java  S3ServicesImpl.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
webapp/project/csye6225-fall2018-master/csye6225-fall2018-master/csye6225-spring-boot-starter-webapp-master/src/main/resources/: application.properties
webapp/src/main/java/com/csye6225/demo/: DemoApplication.java
webapp/src/main/java/com/csye6225/demo/auth/: AWSConfig.java  SecConfig.java  WebConfig.java  WebInitializer.java
webapp/src/main/java/com/csye6225/demo/controllers/: DefaultExceptionHandler.java  HomeController.java  TransactionController.java  TransactionControllerS3.java
webapp/src/main/java/com/csye6225/demo/metrics/: ClientMetrics.java
webapp/src/main/java/com/csye6225/demo/model/: FileInfo.java  RestError.java  Transaction.java
webapp/src/main/java/com/csye6225/demo/repository/: UserRepository.java
webapp/src/main/java/com/csye6225/demo/service/: ReceiptUploadService.java  S3ServicesImpl.java  TransactionService.java
webapp/src/main/resources/: application.properties  application.properties.txt
webapp/src/test/java/com/csye6225/demo/: DemoApplicationTests.java  RestAssuredDemoApiTest.java
webapp/src/test/java/com/csye6225/demo/controllers/: HomeControllerTest.java
(+5 files in other folders)
