
management.security.enabled=true

security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Logging Configuration
#logging.file=${catalina.base}/logs/csye6225.log

spring.session.store-type=jdbc


#spring.datasource.url = jdbc:mysql://localhost:3306/db1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://ec2-34-205-9-158.compute-1.amazonaws.com:3306/csye6225
spring.datasource.username = csye6225master
spring.datasource.password = csye6225password



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.datasource-platform = org.hibernate.dialect.MySQL5Dialect



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=s3developement
#spring.profiles.active=application

spring.queries.users-query=select email, password, true from db1.user where email=?
