buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    
    
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'application'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.csye6225.demo.DemoApplication'
repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}



idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    //compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')

    
    compile('commons-fileupload:commons-fileupload:1.3.2')
    compile('commons-io:commons-io:2.4')

    compile('org.apache.commons:commons-lang3:+')
    //compile('com.google.guava:guava:+')
    compile('org.apache.httpcomponents:httpclient:+')
    compile('com.google.code.gson:gson:+')
    compile 'mysql:mysql-connector-java'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	//compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.423'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.218'
    
	compile('com.amazonaws:aws-java-sdk-s3:1.11.205')
	
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.8.11'

    //compile('com.amazonaws:aws-java-sdk:1.11.221')


    runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')


}

war {
    archiveName = 'ROOT.war'
}
